<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EDIT MODE"
        android:background="@color/colorPrimaryPurpleLight"
        android:padding="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioMode">

        <RadioButton
            android:id="@+id/radioButtonPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger" />
        <RadioButton
            android:id="@+id/radioButtonMotorist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motorist" />
    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="CANCEL" />
        <Button
            android:id="@+id/dialogButtonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryPurpleDark"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>